# entity_optimization

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/pl/example/entityoptimizer/: EntityOptimizerMod.java
src/client/java/pl/example/entityoptimizer/mixin/: ClientPlayerInteractionManagerMixin.java  MinecraftSignEditMixin.java
src/main/resources/: entity_optimizer.mixins.json  fabric.mod.json
