# --- WERSJE MINECRAFT / FABRIC ---

minecraft_version=1.21.4

# USTAW POD SWÓJ LOADER I FABRIC API
loader_version=0.17.3
fabric_api_version=0.114.0+1.21.4

# --- MOD ---

mod_version=1.0.0
maven_group=pl.example
archives_base_name=entity_optimizer

# --- JAVA / GRADLE ---

java_version=17
org.gradle.jvmargs=-Xmx2G
