# --- WERSJE (przykład dla MC 1.20.1) ---

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_api_version=0.90.7+1.20.1

# --- MOD ---

mod_version=1.0.0
maven_group=pl.example
archives_base_name=entity_optimizer

# --- JAVA / GRADLE ---

java_version=17
org.gradle.jvmargs=-Xmx2G
